# Decorist_Legacy

Decorist_Legacy1/: DecoristExtentReport.html  DecoristLegacyRegression.xml  DecoristLegacySanity.xml  pom.xml
Decorist_Legacy1/src/main/java/BusinessRules/: Base.java  BusinessFunctions.java  Constants.java  Log.java  PageActions.java  Reports.java  VerificationsActions.java  VerifiyAndAssert.java
Decorist_Legacy1/src/main/java/TestData/: Decorist_Legacy.xlsx  config.properties  urlFile.properties
Decorist_Legacy1/src/main/java/adminPageObjects/: AdminDesignSolutionsPage.java  AdminHomePage.java  PromoCodes.java
Decorist_Legacy1/src/main/java/businessActions/: AddDesignEditionToSolution.java  AddPromoCode.java  AddRoomActions.java  AssignDesignerToSolutions.java  AutoSuggestionsUtils.java  CardPayment.java  HandleToggleElement.java  InspirationImages.java  Login.java  RadioButtonsUtils.java  ShoppingCart.java
Decorist_Legacy1/src/main/java/designerPageObjects/: BoardBuilderPage.java  DesignerHomePage.java  YourBoardsPage.java  YourProjectsPage.java
Decorist_Legacy1/src/main/java/pageobjects/: AddRoomPage.java  HeaderObjects.java  HomePage.java  LoginPage.java  PaymentInfoPage.java  SelectYourDesignPage.java  ShoppingCartPage.java  SignupPage.java
Decorist_Legacy1/src/main/java/userPageObjects/: AddRoomPage.java  HeaderObjects.java  HomePage.java  InspirationPage.java  ItemDetailsPage.java  LandingPage.java  LoginPage.java  OrderConfirmation.java  OurDesignersPage.java  PaymentInfoPage.java  ReviewPage.java  RoomDetailsPage.java  SelectYourDesignPage.java  ShoppingCartPage.java  SignupPage.java  StyleAndBudgetPage.java  StyleQuizPage.java
Decorist_Legacy1/src/main/java/utilities/: EmailUtils.java  ExcelUtilities.java  ImageUtils.java  PropertyFilesUtils.java  RandomNumberGeneration.java
Decorist_Legacy1/src/test/java/com/decoristLegacy/adminTestcases/: AddPromocodeTest.java  AdminLoginTest.java  AdminLogin_BlankPwd_Test.java  AdminLogin_WithInvalidData_Test.java
Decorist_Legacy1/src/test/java/com/decoristLegacy/designerTestcases/: DesignerLoginTest.java
Decorist_Legacy1/src/test/java/com/decoristLegacy/testcases/: LoginTest.java  LoginWithInvalidEmailTest.java  LoginWithInvalidPasswordTest.java  LoginWithoutCredentialsTest.java  RunnerTest.java  Signup_Valid_Data_Test.java  Signup_With_Blank_Password_Test.java  Signup_with_Invalid_Email_Test.java  Start_A_Project_1_Test.java  Start_A_Project_2_Test.java  Start_A_Project_Test.java
Decorist_Legacy1/src/test/java/com/decoristLegacy/userTestcases/: BrowseDesignersTest.java  DesignerNameTest.java  GetStarted.java  GetStartedTest.java  Inspiration_Test.java  Item_Details_Test.java  LandingPageUITest.java  LoginTest.java  LoginWithInvalidEmailTest.java  LoginWithInvalidPasswordTest.java  LoginWithoutCredentialsTest.java  Login_With_Facebook_Test.java  MultipleRoom_CelebrityPackage_Test.java  MultipleRoom_ClassicPackage_Test.java  MultipleRoom_ElitePackage_Test.java  MultipleRooms_MultiplePackages_Test.java  NL_RunnerTest.java  Ordering_Multiple_Design_Product_Test.java  Project_Details_Test.java  ReviewTest.java  RoomDesignPurchase_EmailVerify_Test.java  Room_Details_Test.java  RunnerTest.java  Signup_Valid_Data_Test.java  Signup_With_Blank_Password_Test.java  Signup_With_Facebook_Test.java  (+9 more)
Decorist_Legacy1/test-output/junitreports/: TEST-com.decoristLegacy.testcases.Start_A_Project_1_Test.xml
